defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec  2 2024 / 05:15:23 (77d01ba3b) MSP API: 1.46
# config rev: cb1d3ac

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AXISFLYINGF7PRO
manufacturer_id AXFL
mcu_id 005400273433510d31333635
signature 

# feature
feature GPS
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200

# aux
aux 0 0 1 1825 2100 0 0
aux 1 2 0 1275 1650 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 4 1700 2100 0 0
aux 4 35 0 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 500

# master
set acc_calibration = -9,-10,41,1
set sbus_baud_fast = ON
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set small_angle = 180
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_bitmask = 352255
set osd_cap_alarm = 2182
set osd_vbat_pos = 14720
set osd_tim_1_pos = 384
set osd_tim_2_pos = 14752
set osd_crosshairs_pos = 269
set osd_mah_drawn_pos = 14688
set osd_gps_speed_pos = 14360
set osd_gps_lon_pos = 31154
set osd_gps_lat_pos = 31123
set osd_gps_sats_pos = 14400
set osd_home_dir_pos = 14341
set osd_home_dist_pos = 14336
set osd_altitude_pos = 30752
set osd_power_pos = 23
set osd_warnings_pos = 12681
set osd_battery_usage_pos = 393
set osd_sys_lq_pos = 413
set osd_sys_warnings_pos = 404
set osd_stat_bitmask = 16172
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 4
set vtx_freq = 5769
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900

profile 0

# profile 0
set profile_name = normal
set p_pitch = 51
set i_pitch = 92
set d_pitch = 48
set f_pitch = 137
set d_min_roll = 34
set d_min_pitch = 41
set feedforward_jitter_factor = 12
set simplified_d_gain = 115
set simplified_dmax_gain = 50
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110

profile 1

# profile 1
set profile_name = bride 70
set p_pitch = 51
set i_pitch = 92
set d_pitch = 48
set f_pitch = 137
set d_min_roll = 34
set d_min_pitch = 41
set motor_output_limit = 70
set feedforward_jitter_factor = 12
set simplified_d_gain = 115
set simplified_dmax_gain = 50
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110

profile 2

# profile 2
set profile_name = bride 40
set p_pitch = 51
set i_pitch = 92
set d_pitch = 48
set f_pitch = 137
set d_min_roll = 34
set d_min_pitch = 41
set motor_output_limit = 40
set feedforward_jitter_factor = 12
set simplified_d_gain = 115
set simplified_dmax_gain = 50
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration