defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec  2 2024 / 05:47:26 (77d01ba3b) MSP API: 1.46
# config rev: cb1d3ac

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AXISFLYINGF7PRO
manufacturer_id AXFL
mcu_id 005400273433510d31333635
signature 

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 2 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 100 200 500

# master
set acc_calibration = -17,-6,40,1
set serialrx_provider = SBUS
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = GPS-RESCUE
set small_angle = 180
set osd_warn_bitmask = 352255
set osd_vbat_pos = 14784
set osd_crosshairs_pos = 269
set osd_gps_speed_pos = 14453
set osd_gps_sats_pos = 1041
set osd_home_dir_pos = 14341
set osd_home_dist_pos = 14336
set osd_power_pos = 15920
set osd_warnings_pos = 12745
set osd_battery_usage_pos = 393
set osd_sys_lq_pos = 1478
set osd_sys_warnings_pos = 596
set osd_stat_bitmask = 16172
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 4
set vtx_freq = 5769
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration